DAVLockDB /var/www/DAVLock.db
Alias /webdav WEBDAV_MOUNT_PATH
<Directory WEBDAV_MOUNT_PATH>
  Dav on
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
  Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
  Header always set Access-Control-Allow-Methods "*"
  Header always set Access-Control-Allow-Origin "*"
  Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
  Header always set Access-Control-Max-Age "1000"
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} OPTIONS
  RewriteRule ^(.*)$ $1 [R=200,L]
</Directory>
