# NGINX configuration

# we don't want nginx running as a daemon, otherwise the container will exit as soon as the nginx command returns
daemon off;
worker_processes 5;

error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events { worker_connections 1024; }

http {
    access_log /var/log/nginx/access.log;

    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    index index.html;

    server {
        listen 8080;
        root /home/daas/launch/nginx-www;
    }
}
